* {
    padding: 0;
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid red; */
}

body {
    background-color: #2f2f30;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap: 4px;
}

.header {
    display: grid;
    grid-column: 2 / 6;
    grid-template-columns: 2fr 1fr;
    box-shadow: 1px 1px 1px black;
    background-color: #242424;
}

.header1 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.searchBar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header2 {
    display: grid;
    justify-content: end;
    padding: 20px;
}

.name {
    display: flex;
    text-align: left;
    padding: 20px;
    margin-left: 50px;
}

.name2 {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-rows: repeat(autofit, max(100%));
    background: #087457;
    place-content: start;
    padding: 10px;
    height: 100%;
}

.sidebar > h1 {
    padding: 20px;
}

.sidebar > div {
    text-align: left;
    padding-left: 30px;
    padding-top: 70px;
}

.main {
    display: grid;
    grid-column: 2 / 6;
    grid-template-columns: 3fr 1fr;
    text-align: left;
    padding: 10px;
}

.allCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 10px;
}

.card {
    background-color: #242424;
    border-radius: 5px;
    padding: 20px;
    border-left: 5px solid #087457;
    box-shadow: 1px 1px 1px black;
}

.card > p {
    opacity: 80%;
}

.sideArticle > div {
    padding-left: 15px;
    padding-bottom: 15px;
}

.announcements > h2,
.trending > h2 {
    padding-bottom: 10px;
}

.sideCard1 {
    border-radius: 10px;
    padding: 25px;
    background-color: #242424;
    box-shadow: 1px 1px 1px black;
}


.sideCard1 > p {
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    opacity: 80%;
}

.sideCard1 > p:nth-child(6) {
    border: none;
}

.sideCard1 > h4 {
    padding-top: 10px;
    padding-bottom: 5px;
}

.sideCard2 {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 25px;
    background-color: #242424;   
    box-shadow: 1px 1px 1px black;
}

.profile > a {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.profile > p {
    font-size: 12px;
    padding-top: 5px;
    opacity: 80%;
}

#search {
    border-radius: 10px;
    height: 25px;
    width: 70%;
    border: none;
    background-color: rgb(210, 215, 218);
}

button {
    height: 35px;
    width: 90px;
    border-radius: 15px;
    border: none;
    background-color: #087457;
    font-weight: 600;
}

.article > h2 {
    padding: 20px;
}

.card > p {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.icons {
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-top: 20px;
}

ul > li {
    list-style-type: none;
    padding-bottom: 20px;
    font-size: 20px;
}